{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedAppDb": "Server=(localdb)\\MSSQLLocalDB;Database=LedAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PanelLibrary": {
    "RootPath": "C:\\Users\\LEDAJANS COLORLIGHT\\Desktop\\HALİL\\YENİ TARAMALAR\\Resimli Tarama"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
